{
  "name": "af-win-audio",
  "version": "2.0.1",
  "description": "Библиотека для мониторинга аудиоустройств в Windows",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "winston": "^3.8.2",
    "pkg-dir": "^7.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.5.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup": "^3.23.0"
  },
  "bin": {
    "af-win-audio": "dist/bin/af-win-audio.exe"
  },
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=0.6.0"
  }
}
