{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",

    "declaration": true,             // Включение генерации деклараций
    "declarationMap": true,          // (опционально) Карты деклараций для отладки
    "emitDeclarationOnly": false,    // Генерация не только деклараций, но и JS-файлов
    "outDir": "./dist",              // Директория для сборки
    "strict": true,                  // Строгая типизация

    "skipLibCheck": true,
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true    
  },
  "include": ["src/index.ts"],        // Включить файлы исходного кода
  "exclude": ["node_modules", "dist"] // Исключить скомпилированные файлы
}
